body {
    color: #333;
    font-family: 'Source Sans 3';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.container {
    max-width: 1180px;
    height: 100%;
    margin: 0 auto;
    padding: 0 auto;
}

/* ================================================= */

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0 36px 0;
    border-bottom: 1px solid #888;
}


.header__contakt {
    display: flex;
    gap: 20px;

}

.mail__item,
.tel__item {


    text-align: end;
}

.mail__item,
.tel__item p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;

}


.mail,
.tel {
    font-size: 20px;
    color: #607CE6;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* ==================================================== */
.header__nav {
    display: flex;
    gap: 72px;
    justify-content: space-between;
    padding: 16px 0 80px 0;
}

.header__list {
    display: flex;
    gap: 44px
}

.call-me {
    color: #607CE6;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
}

/* ==================================================== */
.hero__inner {
    display: flex;
    gap: 20px;

}

.hero__title {
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    max-width: 580px;
    max-height: 144px;
}

.hero__text {
    margin-top: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 379px;
    max-height: 94px;

}

.hero-img {
    margin-top: 32px;
    margin-bottom: 80px;
}

/* ===================================================== */

.campaign__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 32px;
}

.campaign__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px 20px;
    margin-bottom: 32px;

}

.campaing__text {
    grid-column: 6 span;
}

.campaign__img {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: 80px;
}

.campaign__img img {
    grid-column: 6 span;
    width: 580px;
    height: 280px;
}

/* =================ПРОДУКЦИЯ================= */
.products {
    margin-bottom: 80px;
}

.products__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 32px;
}

.products__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.products__item {
    grid-column: 4 span;
}

.products-block {
    display: grid;
    grid-template-rows: 1fr 34px 24px;
    align-items: center;
    height: 100%;
    min-height: 435px;
    background: #f5f5f5;
    padding: 32px 24px;
    align-items: start;
}

.products-block__img {
    width: 200px;
    max-height: 200px;
}



.products-block__title {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.products-block__link {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #607CE6;
}

/* ============================== */

.offices {
    margin-bottom: 80px;
}



.offices__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 32px;
}



/* =============================== */

.news {
    margin-bottom: 80px;
}

.news__title {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 32px;
}


.news__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.news__items {
    grid-column: 4 span;

}

.news__img {
    width: 380px;
}

.news__content {
    display: grid;
    grid-template-rows: 167px 19px;
    padding: 16px 16px 25px 16px;
}

.news__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.link__content {
    display: flex;
    justify-content: space-between;
}

.news__link {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #607CE6;
}

.news__date {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #888;
}

/* ============================== */

.footer {
    background: #333333;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #FFF;
    height: 361px;
}



.footer__inner {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding-top: 56px;
}

.logo-footer {
    grid-column: 6 span;
}

.footer__list1 {
    grid-column: 2 span;
    
}
.footer__list2 {
    grid-column: 2 span;
}
.footer__list3 {
    grid-column: 2 span;
}


.footer__item {
    display: flex;
    flex-direction: column;
    gap: 24px
    

}



.footer-bottom  {
    padding-top: 73px;
    padding-bottom: 24px;
    text-align: center;
    
}

